{
  "ConnectionStrings": {
    "GizaPowerConnection": "Server=192.168.14.201;Initial Catalog=NewCatalogs;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=AdminAdmin;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "YourNamespace": "Debug",
      "Payroll.Web": "Debug",
      "Payroll.Web.Controllers": "Debug"
    }
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Port": 6379
  },
  "ReportApiSettings": {
    "BaseUrl": "http://localhost:57814/"
  },
  "Jwt": {
    "Key": "HJE5N7BXcgWTyx39GwbreY24VLm6anDkRtFfUKd8SZqACzpjPM",
    "Issuer": "PayrollWebApplication",
    "Audience": "PayrollWebApplication",
    "ExpireMinutes": 7200
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "FromEmail": "",
    "Password": ""
  },
  "SessionTime": 2,
  "TawkTo": {
    "WidgetId": "1j4mftvg6",
    "IsEnabled": true,
    "AllowedPages": [],
    "BlockedPages": []
  },
  "MetalpriceApi": {
    "ApiKey": "6303518533c36ca1e3c84dbb5342f899",
    "CacheHours": 24
  }
}